$fn = 100;
union()
{
  difference()
  {
    difference()
    {
      cube(size = [40, 140, 7], center = true);
      translate(v = [-30, 0, 0])
      {
        translate(v = [0, 0, -1])
        {
          union()
          {
            union()
            {
              cube(size = [55, 5, 5], center = true);
              translate(v = [0, 0, 10])
              {
                translate(v = [-20, 0, 0])
                {
                  rotate(a = [0, 90, 0], v = undef)
                  {
                    translate(v = [0, 0, 7.5])
                    {
                      translate(v = [7.5, 0, 0])
                      {
                        difference()
                        {
                          rotate(a = [90, 0, 0], v = undef)
                          {
                            cylinder(h = 5, r = 15, center = true);
                          }
                          rotate(a = [90, 0, 0], v = undef)
                          {
                            cylinder(h = 5.03, r = 10, center = true);
                          }
                          translate(v = [15, 0, 0])
                          {
                            cube(size = [30, 30, 30], center = true);
                          }
                          translate(v = [0, 0, 15])
                          {
                            cube(size = [30, 30, 30], center = true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate(v = [0, -50, 0])
            {
              union()
              {
                cube(size = [55, 5, 5], center = true);
                translate(v = [0, 0, 10])
                {
                  translate(v = [-20, 0, 0])
                  {
                    rotate(a = [0, 90, 0], v = undef)
                    {
                      translate(v = [0, 0, 7.5])
                      {
                        translate(v = [7.5, 0, 0])
                        {
                          difference()
                          {
                            rotate(a = [90, 0, 0], v = undef)
                            {
                              cylinder(h = 5, r = 15, center = true);
                            }
                            rotate(a = [90, 0, 0], v = undef)
                            {
                              cylinder(h = 5.03, r = 10, center = true);
                            }
                            translate(v = [15, 0, 0])
                            {
                              cube(size = [30, 30, 30], center = true);
                            }
                            translate(v = [0, 0, 15])
                            {
                              cube(size = [30, 30, 30], center = true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate(v = [0, 50, 0])
            {
              union()
              {
                cube(size = [55, 5, 5], center = true);
                translate(v = [0, 0, 10])
                {
                  translate(v = [-20, 0, 0])
                  {
                    rotate(a = [0, 90, 0], v = undef)
                    {
                      translate(v = [0, 0, 7.5])
                      {
                        translate(v = [7.5, 0, 0])
                        {
                          difference()
                          {
                            rotate(a = [90, 0, 0], v = undef)
                            {
                              cylinder(h = 5, r = 15, center = true);
                            }
                            rotate(a = [90, 0, 0], v = undef)
                            {
                              cylinder(h = 5.03, r = 10, center = true);
                            }
                            translate(v = [15, 0, 0])
                            {
                              cube(size = [30, 30, 30], center = true);
                            }
                            translate(v = [0, 0, 15])
                            {
                              cube(size = [30, 30, 30], center = true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union()
      {
        translate(v = [0, 25, 0])
        {
          cylinder(h = 20, r = 3, center = true);
        }
        translate(v = [0, -25, 0])
        {
          cylinder(h = 20, r = 3, center = true);
        }
      }
    }
  }
  translate(v = [-30, 0, 0])
  {
    translate(v = [0, 0, -1])
    {
      union()
      {
        union()
        {
          cube(size = [55, 5, 5], center = true);
          translate(v = [0, 0, 10])
          {
            translate(v = [-20, 0, 0])
            {
              rotate(a = [0, 90, 0], v = undef)
              {
                translate(v = [0, 0, 7.5])
                {
                  translate(v = [7.5, 0, 0])
                  {
                    difference()
                    {
                      rotate(a = [90, 0, 0], v = undef)
                      {
                        cylinder(h = 5, r = 15, center = true);
                      }
                      rotate(a = [90, 0, 0], v = undef)
                      {
                        cylinder(h = 5.03, r = 10, center = true);
                      }
                      translate(v = [15, 0, 0])
                      {
                        cube(size = [30, 30, 30], center = true);
                      }
                      translate(v = [0, 0, 15])
                      {
                        cube(size = [30, 30, 30], center = true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate(v = [0, -50, 0])
        {
          union()
          {
            cube(size = [55, 5, 5], center = true);
            translate(v = [0, 0, 10])
            {
              translate(v = [-20, 0, 0])
              {
                rotate(a = [0, 90, 0], v = undef)
                {
                  translate(v = [0, 0, 7.5])
                  {
                    translate(v = [7.5, 0, 0])
                    {
                      difference()
                      {
                        rotate(a = [90, 0, 0], v = undef)
                        {
                          cylinder(h = 5, r = 15, center = true);
                        }
                        rotate(a = [90, 0, 0], v = undef)
                        {
                          cylinder(h = 5.03, r = 10, center = true);
                        }
                        translate(v = [15, 0, 0])
                        {
                          cube(size = [30, 30, 30], center = true);
                        }
                        translate(v = [0, 0, 15])
                        {
                          cube(size = [30, 30, 30], center = true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate(v = [0, 50, 0])
        {
          union()
          {
            cube(size = [55, 5, 5], center = true);
            translate(v = [0, 0, 10])
            {
              translate(v = [-20, 0, 0])
              {
                rotate(a = [0, 90, 0], v = undef)
                {
                  translate(v = [0, 0, 7.5])
                  {
                    translate(v = [7.5, 0, 0])
                    {
                      difference()
                      {
                        rotate(a = [90, 0, 0], v = undef)
                        {
                          cylinder(h = 5, r = 15, center = true);
                        }
                        rotate(a = [90, 0, 0], v = undef)
                        {
                          cylinder(h = 5.03, r = 10, center = true);
                        }
                        translate(v = [15, 0, 0])
                        {
                          cube(size = [30, 30, 30], center = true);
                        }
                        translate(v = [0, 0, 15])
                        {
                          cube(size = [30, 30, 30], center = true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
